DB_NAME=really
DB_HOST=dpg-cnfhalq1hbls738vgjkg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=xsOlAfmRd6ciQa8OFoysU83SIupYuZSv

SUPERTOKENS_CONNECTION_URI=https://st-dev-4f2e2af0-dcae-11ee-9ef8-9355384ffd39.aws.supertokens.io
SUPERTOKENS_API_KEY=fSelizI95m06l0=PyDwoBcFsN2

APP_DOMAIN=http://localhost:3000